{
  "HonuaBootstrap": {
    "ServerUrl": "http://localhost:8080",
    "ConnectionName": "sdk-demo-postgres",
    "DbHost": "postgres",
    "DbPort": 5432,
    "DbName": "honua_dev",
    "DbUser": "honua_user",
    "DbPassword": "honua_password",
    "DbSslRequired": false,
    "DbSslMode": "Prefer",
    "ServiceName": "sdk_demo",
    "Schema": "public",
    "Table": "sdk_demo_points",
    "LayerName": "sdk_demo_points"
  }
}
